{
  "name": "mono-release",
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "A tiny monorepo release tool",
  "author": "ArcherGu",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ArcherGu/mono-release.git"
  },
  "keywords": [
    "monorepo",
    "release"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mor": "dist/cli.js",
    "mono-release": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "conventional-changelog-cli": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "conventional-changelog-cli": {
      "optional": true
    }
  },
  "dependencies": {
    "@esm2cjs/execa": "6.1.1-cjs.1",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "check-package-exists": "^1.1.6",
    "colorette": "^2.0.20",
    "esbuild": "^0.25.0",
    "fs-extra": "^11.3.0",
    "joycon": "^3.1.1",
    "prompts": "^2.4.2",
    "semver": "^7.6.3",
    "strip-json-comments": "^5.0.1"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "1.0.125",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.17.1",
    "@types/prompts": "2.4.9",
    "@types/semver": "7.7.0",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "9.33.0",
    "lint-staged": "16.1.5",
    "simple-git-hooks": "2.13.1",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
